# fssmcrossbrowser

./: pom.xml
config/: parallel.testng.xml
src/main/java/com/fssm/capabilities/: Credential.java  browserCap.java
src/main/java/com/fssm/webElement/: CommonElement.java  DaftarSyarikat.java  GMPElement.java  HACCPElement.java  Inspection.java  MainPageElement.java  NEUMiddlemenElement.java  PendaftaranElement.java  PendaftaranPremisPage.java  PendaftaranSyarikatPage.java  PengurusanPengunaPage.java  Portal.java  PublicHome.java  UAPLogin.java  UserElement.java  WaitElementClass.java
src/test/java/com/fssm/: PendaftaranSyarikatTest.java  PengurusanPenggunaTest.java  TestNG_Test.java
src/test/java/com/fssm/RegressionSuite/: FSSMLoginTest.java
src/test/java/com/headless/: LoginTest.java
src/test/resources/conf/: parallel.conf.json  suite.conf.json
